RESULTS

Swap [7], CFG 1.0, CFG Interval 0.0 -- FID-5000 8.868910021206716
Swap [7], CFG 1.25, CFG Interval 0.0 -- FID-5000 8.841417760290994
Swap [7], CFG 1.5, CFG Interval 0.0 -- FID-5000 9.795837041257641
Swap [7], CFG 2, CFG Interval 0.0 -- FID-5000 9.795837041257641
Swap [7], CFG 3, CFG Interval 0.0 -- FID-5000 14.47295450258332
Swap [7], CFG 4, CFG Interval 0.0 -- FID-5000 23.049799499756034
Swap [7], CFG 5, CFG Interval 0.0 -- FID-5000 34.73399980679221
Swap [7], CFG 1.05, CFG Interval 0.0 -- FID-5000 8.83402021013444
Swap [7], CFG 1.1, CFG Interval 0.0 -- FID-5000 8.829853394676888
Swap [7], CFG 1.15, CFG Interval 0.0 -- FID-5000 8.833137727862152
